@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --primary-color: #da042a;
    --primary-color-dark: #c00427;
    --secondary-color: #15151f;
    --secondary-color-dark: #0a0b0f;
    --text-light: #6b7280;
    --extra-light: #f8f7fd;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.btn {
    padding: .75rem 1.5rem;
    font-size: 1rem;
    color: #ffffff;
    background-color: var(--primary-color);
    outline: none;
    border: none;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 5px;

}

.btn:hover {
    background-color: #c00427;
}

.log img {
    display: flex;
    width: 150px;

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.header {
    padding-block: 5rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("images/header.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: clip;



}

/* navbar  */
nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    top: 0;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;

}

.nav-bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--secondary-color-dark);
}

.nav-menu-btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav-menu-links {
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--secondary-color);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav-menu-links.open {
    transform: translateY(0);
}

.nav-menu-links a {
    color: #ffffff;
    transition: 0.3ms;
}

.nav-menu-links a:hover {
    color: var(--primary-color);
}


/* header-content-section  */

.header-content {

    max-width: 600px;

}

.header-content h1 {
    margin-top: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 4rem;
    color: white;

}

.header-btn {
    margin-top: 25px;

}


/* banner section  */
.banner-container {
    display: grid;
    grid-auto-rows: minmax(0, 350px);

}

.banner-card {
    padding: 5rem 2rem;
    display: grid;
    place-content: center;
}

.banner-card:nth-child(1) {
    background-color: var(--secondary-color);
}

.banner-card:nth-child(2) {
    background-color: var(--secondary-color-dark);
}

.banner-card h4 {
    max-width: 300px;
    margin: auto;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}

.banner-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}



/* .experince section  */

.experince-continer {
    display: grid;
    gap: 2rem;
}

.experience-img img {
    max-width: 100%;
    margin: auto;
}

.section-continer {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;

}

.secttion-subheader {
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);

}

.section-header {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3.5rem;
    color: var(--secondary-color-dark);
}

.section-description {
    color: var(--text-light);
    margin-bottom: 2rem;

}

/* Car Service section  */

.service {
    background-color: var(--extra-light);
}

.service-continer {
    text-align: center;
}

.service-grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem 4rem;
    padding: 25px;
}

.service-card img {
    border-radius: 50%;
    max-width: 150px;
    margin-inline: auto;
    margin-bottom: 1rem;
    filter: drop-shadow(2px 2px 5px gray);
}

.service-card h4 {
    margin-bottom: 0.5rem;
    font-size: 1, 2rem;
    font-weight: 600;
    color: var(--secondary-color-dark);

}

.service-card p {
    color: var(--text-light);

}

/* customistation section  */

.customistation {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("images/customistaion.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.section-conatiner {
    padding: 5rem 0;
}

.customistation-container {
    text-align: center;
}

.customistation-container :is(.section-header, .section-description) {
    max-width: 750px;
    margin: auto;
    color: var(--white);

}

.cuctomisation-grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem 2rem;
}

.customisation-card h4 {
    color: var(--white);
    font-size: 3rem;
    font-weight: 700;

}

.customisation-card p {
    color: var(--white);
}

/* packages section  */

.price-contaniner {
    text-align: center;
}

.price-grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
}

.price-card {
    position: relative;
    overflow: hidden;
    padding: 3.6rem 1rem;
    border-top: 5px solid var(--extra-light);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.price-card:hover {
    border-color: var(--primary-color);
    background-color: var(--extra-light);
}

.parice-card-ribon {
    position: absolute;
    width: fit-content;
    top: 2rem;
    right: -4.5rem;
    transform: rotate(45deg);
    padding: 5px 5rem;
    font-size: 1rem;
    color: white;
    background-color: var(--primary-color);
    transition: 0.3s;
}

.price-card:hover .parice-card-ribon {
    font-size: 1.1rem;
}

.price-card h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary-color-dark);
}

.price-card h3 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--secondary-color-dark);
    transition: 0.3s;
}

.price-card h3 sub {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-light);
}

.price-card:hover h3 {
    color: var(--primary-color);
}

.price-card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.price-card .btn {
    margin-top: 7px;
    max-width: 150px;
}


/* contact banner secation  */

.contact {
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),
        url("images/contact.jpg");

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.contact-container :is(.section-header, .section-description) {
    color: var(--white);
}

.contact-btns {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.8rem;
}

.contact-btns .btn:nth-child(1) {
    background-color: transparent;
    border: 2px solid white;
    color: var(--white);
}

.contact-btns .btn:nth-child(2) {
    background-color: var(--white);
    border: 2px solid white;
    color: var(--primary-color);
}

/* client secation  */

.testimonial-container {
    text-align: center;
}

.swiper {
    width: 100%;
    margin-top: 4rem;
    padding-bottom: 4rem;

}

.testimonial-card {
    max-width: 600px;
    margin: auto;
}

.testimonial-card img {
    border-radius: 50%;
    max-width: 130px;
    margin: auto;
    margin-bottom: 1rem;
    margin-top: .6rem;
    filter: drop-shadow(1px 1px 4px rgb(165, 165, 165));
}

.testimonial-card p {
    margin-bottom: 1rem;
    color: var(--secondary-color-dark);
}


.testimonial-card h4 {
    font-size: 1, 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 2.3rem;
}

/* footer section  */
.footer {
    background-color: var(--secondary-color-dark);
}

.subscribe-container {
    padding-bottom: 0;
    display: grid;
    gap: 1rem;
}

.subscribe-content .section-header {
    color: var(--white);
}

.subscribe-form form {
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.subscribe-form input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 5px;
}

.subscribe-form input:focus {
    outline: 2px solid rgb(204, 0, 0);
}

/* footer secation  */
.footer-container {
    display: grid;
    gap: 4rem 2rem;

}

.footer-logo {
    margin-bottom: 2rem;
}

.footer-socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--text-light);
    background-color: var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;

}

.footer-socials a:hover {
    color: var(--primary-color);
    background-color: var(--white);
}

.footer-col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.footer-links li {
    margin-bottom: 1rem;

}

.footer-links a {
    color: var(--text-light);
    transition: 0.3s;
}

.footer-links a:hover {
    color: var(--white);
}

.footer-links p {
    color: var(--text-light);
}

.footer-links p span {
    color: var(--white);
    font-weight: 500;
}

.footer-copyright {
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white);
    background-color: var(--secondary-color);
    text-align: center;

}

@media (width > 480px) {
    .header-content h1 {
        font-size: 4rem;
        line-height: 5rem;
    }

    .banner-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner-image {
        grid-column: 1/3;
    }

    .cuctomisation-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .price-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-col:first-child {
        grid-column: 1/3;
    }
}

@media (width > 768px) {
    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;}

    .nav-bar {
        padding: 0;
        background-color: transparent;
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-menu-links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }

    .header {
        padding-top: 0;
    }

    .header-continer .header-content h1 {
        font-size: 5rem;
        line-height: 6rem;
    }

    .banner-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .banner-image {
        grid-column: 3/5;
    }

    .experince-continer {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .service-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .cuctomisation-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .price-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-content {
        grid-column: 2/3;
    }

    .subscribe-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

    }

    .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-col:first-child {
        max-width: 400px;
    }

}